{
    "name": "nimetu/ryzom_map_tiles",
    "type": "library",
    "description": "Bmsite Ryzom Map Tile generator",
    "keywords": ["ryzom"],
    "homepage": "http://bmsite.net",
    "license": "LGPL-3.0-or-later",
    "require": {
        "php": ">=5.3",
        "pimple/pimple": "1.x",
        "symfony/console": "2.4.*@dev"
    },
    "require-dev": {
        "nimetu/ryzom_sheets": "1.x",
        "nimetu/ryzom_maps": "1.x"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Bmsite": ["src/"]
        }
    }
}
